<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="sytlesheet" href="style.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppine,sans-serif;
        }
        body{
            height: 100vh;
            background:linear-gradient(135deg,#8052ec,#d161ff);
        }
        form{
            width: 50vmin;
            height: 100%;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 30%;
            padding: 40px 0;

        }

        input[type="text"]{
            width: 100%;
            padding: 15px 10px;
            border: none;
            border-bottom: 1px solid #645979;
            outline: none;
            border-radius: 5px 5px 0 0;
            background-color: #ffffff;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }
        .list{
            width: 100%;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
            padding: 10px 5px;
        }
        .list-items{
          padding: 10px 5px;

        }
        .list-items:hover{
            background-color: green;

        }
        .two{
            margin-left: 270px;
            margin-top: 40px;
        }
        .btn{
            font-size: 20px;
            margin-left: 110px;
            background-color: green;
            border: 5px red solid;
            border-radius: 10px;
        }
        .res{
            font-size: 20px;
            margin-left: 110px;

        }
        .btn1{
            margin-left: 180px;
        }
        .res1{
            margin-left: 180px;
        }
      
      
      
        
        

    </style>
</head>



<body>
    <form autocapitalize="off">
        <div>
            <input type ="text" id ="input" placeholder="Type a name here">
        </div>
        <ul class="list"></ul>
    </form>
    <div class="two">
        <button class="btn">Show</button>
        <button class="btn1">Caclulate</button>
        <h1 class="res">result</h1>
        <h2 class="res1">result1</h2>
      
    

    </div>
  
 
    <script>

        let names = ["Rajob","Raihan","kalam","Monir","Reza","Bulbul","Amir"];
        let sortNames = names.sort();
        let input = document.getElementById("input");
        let btn = document.querySelector(".btn");
        let res = document.querySelector(".res");
        let btn1 = document.querySelector(".btn1");
        let res1 = document.querySelector(".res1");
     
      
       
      
        
     
       
       
      
        input.addEventListener("keyup",(e) => {
            removeElements();
          
     
           
            for (let i of sortNames){
           
             
               if(i.toLocaleLowerCase().startsWith(input.value.toLocaleLowerCase()) && input.value != ""){
                let listItem = document.createElement("li");
                listItem.classList.add("list-items");
                listItem.style.cursor = "pointer";
                listItem.setAttribute("onclick","displayNames('" + i + "')");

                let word = "<b>" + i.substr(0,input.value.length)+"</b>";
                word+=i.substr(input.value.length);

                listItem.innerHTML = word;
                document.querySelector(".list").appendChild(listItem);
              

               }
            
               
            }
        });
        btn.addEventListener('click',()=> {
            let value1 = input.value.trim();
            let p = value1;
            if(p=="Reza"){
                res.innerHTML = "Thank you";
            }
            else if(p=="Rajob"){
                res.innerHTML = "Love";
            }
          
          

         
        });
        btn1.addEventListener('click',()=> {
            let value1 = input.value.trim();
            let q = value1;
            if(q=="rr"){
                res1.innerHTML = "NO No";
            }
        })
     
    

            
          

    
        function displayNames(value){
            input.value = value;
            removeElements();

        }
        function removeElements(){
            let items = document.querySelectorAll(".list-items");
            items.forEach((item) => {
                item.remove();
            });
        
        }
     
   
    


    </script>
</body>
</html>